# BlackReading

./: README.md
BlackReading/: pom.xml
BlackReading/src/main/java/com/bk/: BlackApplication.java
BlackReading/src/main/java/com/bk/blackreading/: BlackReadingApplication.java
BlackReading/src/main/java/com/bk/code/: CodeGenerator.java
BlackReading/src/main/java/com/bk/commen/generator/: AESKeyGenerator.java  CodeGenerator.java  KeyGenerator.java
BlackReading/src/main/java/com/bk/commen/utils/: AESUtils.java  JwtUtils.java  RSAUtils.java
BlackReading/src/main/java/com/bk/commen/vo/: CodeNum.java  KeyCode.java  Result.java
BlackReading/src/main/java/com/bk/config/: CorsConfig.java  MPConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java
BlackReading/src/main/java/com/bk/db/: Black在线阅读平台,表.xlsx  创建sql表.sql
BlackReading/src/main/java/com/bk/errorNote/: 错误记录.md
BlackReading/src/main/java/com/bk/interceptor/: JwtValidateInterceptor.java
BlackReading/src/main/java/com/bk/sys/controller/: AdminController.java  BookChapterController.java  BookController.java  BookTagsController.java  ChapterController.java  MenuController.java  RoleController.java  RoleMenuController.java  TagsController.java  UserBookController.java  UserChapterController.java  UserController.java  UserRoleController.java
BlackReading/src/main/java/com/bk/sys/entity/: Admin.java  Book.java  BookChapter.java  BookTags.java  Chapter.java  Menu.java  Role.java  RoleMenu.java  Tags.java  User.java  UserBook.java  UserChapter.java  UserRole.java
BlackReading/src/main/java/com/bk/sys/mapper/: AdminMapper.java  BookChapterMapper.java  BookMapper.java  BookTagsMapper.java  ChapterMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagsMapper.java  UserBookMapper.java  UserChapterMapper.java  UserMapper.java  UserRoleMapper.java
BlackReading/src/main/java/com/bk/sys/service/: IAdminService.java  IBookChapterService.java  IBookService.java  IBookTagsService.java  IChapterService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITagsService.java  IUserBookService.java  IUserChapterService.java  IUserRoleService.java  IUserService.java
BlackReading/src/main/java/com/bk/sys/service/impl/: AdminServiceImpl.java  BookChapterServiceImpl.java  BookServiceImpl.java  BookTagsServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagsServiceImpl.java  UserBookServiceImpl.java  UserChapterServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
BlackReading/src/main/resources/: application.yml
BlackReading/src/main/resources/mapper/sys/: AdminMapper.xml  BookChapterMapper.xml  BookMapper.xml  BookTagsMapper.xml  ChapterMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagsMapper.xml  UserBookMapper.xml  UserChapterMapper.xml  UserMapper.xml  UserRoleMapper.xml
BlackReading/src/test/java/com/bk/blackreading/: BlackReadingApplicationTests.java
